{
  "name": "FxOS Customizer",
  "description": "An addon to create addons.",
  "customizations": [{
    "filter": "app",
    "css": ["style/app.css"],
    "scripts": ["js/addon-concat.js"]
  }],
  "role": "addon",
  "type": "certified",
  "permissions": {
    "device-storage:sdcard": { "access": "readwrite" },
    "webapps-manage": {},

    "themeable":{},
    "storage":{},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "audio-channel-content":{},
    "nfc-share": {},
    "feature-detection": {}
  }
}
