{
  "name": "FxOS Customizer",
  "description": "An addon to create addons.",
  "customizations": [{
    "filter": "app",
    "css": ["style/app.css"],
    "scripts": ["js/addon-concat.js"]
  }],
  "role": "addon",
  "type": "certified",
  "permissions": {
    "device-storage:sdcard": { "access": "readwrite" },
    "webapps-manage": {},

    "themeable":{},
    "storage":{},
    "fmradio":{},
    "settings":{ "access": "readonly" },
    "speaker-control":{},
    "audio-channel-content":{}
  }
}
